JWT_SECRET_KEY = "random@secret"
STRIPE_SECRET_KEY = "sk_test_51R6AjNBLX4fcoUgBnPgqzHIs1CJpVTQnV7rv17MscjbwNYY4ZtqejtQrkSGTPwjH2H2vndAN36cV1SpQNDWhNP7u00TpPkt9PT"
FRONTEND_URL = "http://localhost:5173"